﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{88bfac3a-75d5-44ef-883c-44da15d732ef}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{82b04263-17d1-4e43-ae37-7f05bd584d79}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{5c7a0f0b-8d0c-4645-b3b1-76e09413d3f5}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Header Files\bindings">
      <UniqueIdentifier>{5688543e-be2f-42be-b0ec-57cef7501052}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\bindings">
      <UniqueIdentifier>{53a88389-1507-4c14-a59b-d23a6065ef33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\imgui">
      <UniqueIdentifier>{bfa4ae38-5f9f-4c60-9d54-1eae39a2d41d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MQ2Lua.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LuaThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LuaEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LuaImGui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lua_Bit32.cpp">
      <Filter>Source Files\bindings</Filter>
    </ClCompile>
    <ClCompile Include="bindings\lua_MQBindings.cpp">
      <Filter>Source Files\bindings</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LuaThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LuaCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LuaEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="contrib\imgui\sol_ImGui.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="LuaImGui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bindings\lua_MQBindings.h">
      <Filter>Header Files\bindings</Filter>
    </ClInclude>
    <ClInclude Include="LuaInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>