﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{260641fb-80bf-4795-b532-5f9a37582c8a}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{fc5c5662-ea34-4553-a615-fec7a734d671}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{78064fc9-3a6a-49b8-a184-33f039a97662}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MQ2Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2MapAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MQ2MapCommands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MapObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MQ2Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MapObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>