﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project=".\Common.props" />
  </ImportGroup>

  <PropertyGroup>
    <OutDir>$(MQ2BuildDirectory)bin\$(MQ2BinaryDirName)\plugins\</OutDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!-- Debug only compiler settings props-->
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">

    </ClCompile>

    <!-- Release only compiler settings -->
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">

    </ClCompile>

    <!-- Shared compiler settings -->
    <ClCompile>
      <!-- <PreprocessorDefinitions>FMT_HEADER_ONLY;%(PreprocessorDefinitions)</PreprocessorDefinitions> -->
    </ClCompile>

    <!-- Debug only linker settings -->
    <Link Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <AdditionalDependencies>fmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

    <!-- Release only linker settings -->
    <Link Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <AdditionalDependencies>fmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

    <!-- Shared linker settings -->
    <Link>
      <AdditionalLibraryDirectories>$(MQ2BuildDirectory)bin\$(MQ2BinaryDirName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mq2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
  <Target Name="CopyMQPluginFiles" AfterTargets="AfterBuild">
    <ItemGroup>
        <MQRESOURCES Include=".\resources\**\*.*" />
        <MQLUASCRIPTS Include=".\lua\**\*.*" />
        <MQMACROS Include=".\macros\**\*.*" />
        <MQCONFIG Include=".\config\**\*.*" />
    </ItemGroup>
    <PropertyGroup>
        <HardLink Condition="'$(Configuration)'=='Release'">false</HardLink>
        <HardLink Condition="'$(Configuration)'=='Debug'">true</HardLink>
    </PropertyGroup>
    <!-- Never overwrite config files -->
    <Copy SourceFiles="@(MQCONFIG)" DestinationFolder="$(TargetDir)\..\config\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="$(HardLink)"
      Condition="%(Filename)!='' AND !Exists('$(TargetDir)\..\config\%(RecursiveDir)\%(Filename)%(Extension)')"
    />
    <!-- Only overwrite if the destionation file is older -->
    <Copy SourceFiles="@(MQLUASCRIPTS)" DestinationFolder="$(TargetDir)\..\lua\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="$(HardLink)"
      Condition="%(Filename)!='' AND (!Exists('$(TargetDir)\..\lua\%(RecursiveDir)\%(Filename)%(Extension)') OR $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(TargetDir)\..\lua\%(RecursiveDir)\%(Filename)%(Extension)').Ticks))"
    />
    <Copy SourceFiles="@(MQRESOURCES)" DestinationFolder="$(TargetDir)\..\resources\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="$(HardLink)"
      Condition="%(Filename)!='' AND (!Exists('$(TargetDir)\..\resources\%(RecursiveDir)\%(Filename)%(Extension)') OR $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(TargetDir)\..\resources\%(RecursiveDir)\%(Filename)%(Extension)').Ticks))"
    />
    <Copy SourceFiles="@(MQMACROS)" DestinationFolder="$(TargetDir)\..\macros\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="$(HardLink)"
      Condition="%(Filename)!='' AND (!Exists('$(TargetDir)\..\macros\%(RecursiveDir)\%(Filename)%(Extension)') OR $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(TargetDir)\..\macros\%(RecursiveDir)\%(Filename)%(Extension)').Ticks))"
    />
  </Target>
  <ImportGroup Label="PropertySheets">
    <Import Project=".\private\Plugin-private.props" Condition="exists('.\private\Plugin-private.props')" />
  </ImportGroup>
</Project>